<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            
        }
        header{
            display: flex;
            flex-direction: column;
        }
        section{
            box-sizing: border-box;
            height: 344px;
        
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 3px 381px;

        }
        .navigation{
            font-size: 20px;
            display: flex;
            flex-wrap: wrap;

        }
        li{

            list-style: none;
            padding: 20px 23px;


        }
        section::before{
            content: "This is a Content";
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
        header::before{
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position:absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
        }
       
     

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quidem ex expedita voluptates ipsam cupiditate quas sed aspernatur nobis, minima voluptas officiis non incidunt, recusandae suscipit accusamus repellat similique cum sunt sequi hic nam.</p>
    </section>
    
</body>
</html>