<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Position</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: antiquewhite;
            height: 3444px;
        }
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            /* position: relative; */
            /* position: absolute; */
            /* position: fixed;
            right: 433px;
            bottom: 233px; */
            /* top: 34px;
            left: 34px; */
            position: sticky;
            top:300px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with Us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>