<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* Initialize container as a Flex box */
            display: flex;
            /* Flex Properties */
            /* flex-direction: row;
            flex-wrap: wrap; */
            /* flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: flex-start; */
            align-items: stretch;
            flex-wrap: no-wrap;
            flex-direction: row;
        }
        .item{
            
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        /* #item-1{
            order: 2;
            flex-grow: 2;
            flex-shrink: 2;
            
        } */
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 160px;

        }
        #item-3{
            align-self: center;
        }

    </style>
</head>
<body>
    <h1>Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>