<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and Animation</title>
    <style>
        .container {
            background-color: greenyellow;

        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: harry1; */
            animation-name: harry2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            animation-direction: reverse;
        }

        @keyframes harry1 {
            from {
                width: 200px;

            }

            to {
                background-color: hotpink;
                width: 1400px;

            }

        }

        @keyframes harry2 {
            0% {
                top: 0px;
                left: 0px;

            }

            25% {
                top: 250px;
                left: 0px;
              

            }
            75% {
                top: 250px;
                left: 250px;
               

            }
            100% {
                top: 0px;
                left: 250px;
                

            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>

</html>